# SERVER_URL=https://itra-course-project-server-production.up.railway.app
SERVER_URL=http://localhost:3000
FIREBASE_API_KEY=AIzaSyCBmM4h14OHVKIpF0w_2iSLt8J_XHMTo6c
FIREBASE_AUTH_DOMAIN=itraproject-97c11.firebaseapp.com
FIREBASE_PROJECT_ID=itraproject-97c11
FIREBASE_STORAGE_BUCKET=itraproject-97c11.appspot.com
FIREBASE_MESSAGING_SENDER_ID=671630794590
FIREBASE_APP_ID=1:671630794590:web:0b52ea3b690e8c25e279cf
# DEFAULT_IMAGE=https://firebasestorage.googleapis.com/v0/b/course-project-792f1.appspot.com/o/images%2Fdefault-image-4fbbad4d-f36e-437a-ae5e-4db89f12cdb8.jpg?alt=media&token=04787838-9eeb-48d2-9ba8-b09871dfdaaa
DEFAULT_IMAGE=https://firebasestorage.googleapis.com/v0/b/itraproject-97c11.appspot.com/o/kot-eti-udivitelnye-kotiki.jpg?alt=media&token=7d8aab8e-b617-496e-a5dc-e384ce46ac21